[tox]
envlist =
    py3{12,11,10,9,8}
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/test.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = -r requirements/test.txt
skip_install = true
commands = flake8 yubikit --config yubikit/setup.cfg

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy yubikit

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html